<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="InSyncMusic.jnlp">
  <information>
    <title>Insync Music</title>
    <vendor>Unknown</vendor>
    <description>InSyncMusic</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="InSyncMusic.jar" size="19865" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="SyncApplication"  name="InSyncMusic" />
  <update check="background"/>
</jnlp>
